/**
 * 假如在地图中,使用经纬度来标记位置信息
 * 可以使用数组来记录坐标
 * 那么,数组中只有两个元素,并且这两个元素都是数值类型
 */
// 没有使用元组
let position: number[] = [1212.12, 123131.1113, 12112.1]

// 使用元组
// 元组是一种类型的数组,它可以确切的知道包含多少元素,以及特定索引对应的类型
// 只能是两个元素 不能有第三个
let position1: [number, number] = [1212.12, 123131.1]

// 元组类型可以确切地的标出有多少个元素,以及元素的类型
// 该实例中,元组只有两个元素,每个元素的类型都是number

let str: [string, string] = ['a', 'c'] // 字符串数组
let bol: [boolean, string] = [true, 'b']
// let bol1: [boolean, string] = ['b', true] 还要一一对应
